.grid {
    background: #ffffff;
    border-radius: 5px;
    margin: 10px;
    direction: rtl;
    font-family: mj;
    overflow: hidden;
}

    .grid > h2 {
        background: rgba(240,240,240,1);
        margin: 0 auto;
        width: 80%;
        text-align: center;
        padding: 10px 0;
        font-family: tul;
        color: #555;
        border-radius: 30% 30% 100% 100%;
    }
    .grid > .items.header{
        margin:0;
        padding:0;
        list-style:none;
        border-bottom:1px solid #ddd;
    }
    .grid > .items > li{
        margin-right:-10px;
        margin-left:5px;
        font-family:mitra;
        font-size:20px;
        position:relative;
        display:inline-block;
        width:80px;
        color:#555;
        text-align:center;
        top:-10px;
    }
    .grid > .items > li.date {
        width:100px;
    }
     .grid > .items > li.pic:hover{
         opacity:1;
     }
    .grid > .items > li.pic {
        cursor:pointer;
        border-radius:100%;
        position:relative;
        top:4px;
        width:40px;
        height:40px;
        opacity:0.6;
    }
    .grid > .items > li.pic > img{
        width:100%;
        height:100%;
    }
     .grid > .items > li.edit:hover{
         opacity:1;
     }
     .grid > .items > li.edit {
        background:url('../images/icons/08.png') no-repeat 50%;
        background-size:80%;
        width:30px;
        height:30px;
        position:relative;
        top:-2px;
        opacity:0.6;
        cursor:pointer;
    }
      .grid > .items > li.del:hover{
         opacity:1;
     }
      .grid > .items > li.del {
       // background:url('../images/icons/301.png') no-repeat 50%;
        //background-size:80%;
        width:25px;
        height:25px;
        opacity:0.6;
        cursor:pointer;
        margin-right:5px;
    }
      .grid > .items:nth-child(odd){
          background:linear-gradient(rgba(250,250,250,1),rgba(220,220,220,1));
      }
    .grid > .items.header {
        padding-top: 30px;
    }
     .grid > .items.header > li{
         font-family:mj;
         font-size:16px;
     }
    .grid > .items.header > li:first-child{
        margin-right:67px;
    }